<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras</title>
    <form>
        Ingrese altura de triangulo: <input type="text" id="alturaTriangulo">
        <button type="button" onclick="triangulo()">Dibujar Triangulo</button>
        <br>
        Ingrese altura de cuadrado: <input type="text" id="alturaCuadrado" >
        <button type="button" onclick="cuadrado()">Dibujar Cuadrado</button>
        <br>
        Ingrese altura de rectangulo: <input type="text" id="alturaRectangulo" >
        Ingrese largo de rectangulo: <input type="text" id="largoRectangulo" >
        <button type="button" onclick="rectangulo()">Dibujar Rectangulo</button>
        <br>
      </form>
</head>
<body>
    <script>
function triangulo(){
    console.log("Triangulo");
    let numFilas = document.getElementById('alturaTriangulo').value;
        var figura = "";

        for(var altura = 1; altura<=numFilas; altura++){
            //Espacios en blanco
            for(var blancos = 1; blancos<=numFilas-altura; blancos++){
                figura= figura +(" ");
            }

            //Asteriscos
            for(var asteriscos=1; asteriscos<=(altura*2)-1; asteriscos++){
                figura= figura +("*");
            }
            figura= figura +("\n");
        }
        console.log(figura);
}

function cuadrado(){
    console.log("Cuadrado");

    let lado = document.getElementById('alturaCuadrado').value;
        var figura = "";

        //Linea superior
        for(var i = 0; i < lado; i++) {
            figura= figura +("*");
                    }
                    figura= figura +("\n");

            //centro de la forma
            for(var i = 0; i < lado-2; i++) {
                figura= figura +("*");
                for(var j = 0; j < lado-2; j++) {
                figura= figura +(" ");
                }
                figura= figura +("*\n");
 
            }

            //Linea inferior
            for(var i = 0; i < lado; i++) {
                figura= figura +("*");
            }
        console.log(figura);
}

function rectangulo(){
    console.log("Rectangulo");

    let altura = document.getElementById('alturaRectangulo').value;
   let largo = document.getElementById('largoRectangulo').value;
   var figura = "";

//Linea superior
for(var i = 0; i < largo; i++) {
    figura= figura +("*");
            }
            figura= figura +("\n");

    //centro de la forma
    for(var i = 0; i < altura-2; i++) {
        figura= figura +("*");
        for(var j = 0; j < largo-2; j++) {
        figura= figura +(" ");
        }
        figura= figura +("*\n");
        

    }

    //Linea inferior
    for(var i = 0; i < largo; i++) {
        figura= figura +("*");
    }
console.log(figura);
}

    </script>
</body>
</html>